[gd_scene load_steps=7 format=1]

[ext_resource path="res://Cantarell-Regular.otf" type="DynamicFontData" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

func _ready():
	get_tree().set_auto_accept_quit(true)"

[sub_resource type="DynamicFont" id=4]

font/size = 40
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 1 )

[sub_resource type="GDScript" id=2]

script/source = "extends Button

# Pantalla cargada al empezar el programa

func _pressed():
	# /root/global tiene la función para cambiar de escenas.
	get_node(\"/root/global\").goto_scene(\"res://Diccionario.tscn\")"

[sub_resource type="DynamicFont" id=5]

font/size = 40
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 1 )

[sub_resource type="GDScript" id=3]

script/source = "extends Button

# Pantalla cargada al empezar el programa

func _pressed():
	# /root/global tiene la función para cambiar de escenas.
	get_node(\"/root/global\").goto_scene(\"res://Juego.tscn\")
"

[node name="Node" type="Node"]

script/script = SubResource( 1 )

[node name="BotonDiccionario" type="Button" parent="."]

anchor/left = 2
anchor/top = 2
anchor/right = 2
anchor/bottom = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.3
margin/top = 0.15
margin/right = 0.699805
margin/bottom = 0.45
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Diccionario"
flat = false
script/script = SubResource( 2 )

[node name="BotonJuego" type="Button" parent="."]

anchor/left = 2
anchor/top = 2
anchor/right = 2
anchor/bottom = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.3
margin/top = 0.548333
margin/right = 0.699805
margin/bottom = 0.848333
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Juego"
flat = false
script/script = SubResource( 3 )


