[gd_scene load_steps=4 format=1]

[ext_resource path="res://Cantarell-Regular.otf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]

font/size = 30
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 1 )

[sub_resource type="GDScript" id=2]

script/source = "extends Button

func _ready():
	pass

func _pressed():
	pass"

[node name="Button" type="Button"]

anchor/left = 2
anchor/top = 2
anchor/right = 2
anchor/bottom = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0644531
margin/bottom = 0.0333333
custom_fonts/font = SubResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
script/script = SubResource( 2 )


